# nbs-registry

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/gr/atc/urbreath/: UbreathNbsRegistryApplication.java
src/main/java/gr/atc/urbreath/config/: MinIOConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/gr/atc/urbreath/controller/: NbsController.java  ProxyController.java
src/main/java/gr/atc/urbreath/controller/responses/: BaseAppResponse.java  PaginationAttributesResponse.java
src/main/java/gr/atc/urbreath/dto/: GeoLocationDto.java  NbsCreationDataDto.java  NbsDataDto.java
src/main/java/gr/atc/urbreath/enums/: ClimateZone.java  NbsStatus.java
src/main/java/gr/atc/urbreath/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/gr/atc/urbreath/filter/: RateLimitingFilter.java
src/main/java/gr/atc/urbreath/models/: GeoLocation.java  Nbs.java
src/main/java/gr/atc/urbreath/repository/: NbsRepository.java
src/main/java/gr/atc/urbreath/security/: JwtAuthConverter.java  UnauthorizedEntryPoint.java
src/main/java/gr/atc/urbreath/service/: DataCollectorService.java  MinIOStorageService.java  NbsService.java
src/main/java/gr/atc/urbreath/service/interfaces/: IDataCollectorService.java  INbsService.java
src/main/java/gr/atc/urbreath/validation/: ValidClimateZone.java  ValidNbsStatus.java
src/main/java/gr/atc/urbreath/validation/validators/: ClimateZoneValidator.java  NbsStatusValidator.java
src/main/resources/: application.properties
src/test/java/gr/atc/urbreath/: UbreathNbsRegistryApplicationTests.java
src/test/java/gr/atc/urbreath/config/: SecurityConfigTests.java  TestSecurityConfig.java
src/test/java/gr/atc/urbreath/controller/: NbsControllerTests.java  ProxyControllerTests.java
src/test/java/gr/atc/urbreath/repository/: NbsRepositoryTests.java
src/test/java/gr/atc/urbreath/service/: DataCollectorServiceTests.java  NbsServiceTests.java
src/test/java/gr/atc/urbreath/util/: JwtUtilsTests.java
src/test/resources/: application-test.properties
workflows/: docker-ci.yml
