spring.application.name=ubreath-nbs-registry

server.port=${SERVER_PORT:8093}

build.version=@project.version@

application.url=${APP_URL:http://localhost:8093}

## Database Configuration
spring.data.mongodb.port = ${MONGO_PORT:27017}
spring.data.mongodb.host = ${MONGO_HOST:localhost}
spring.data.mongodb.database = ${MONGO_DB:urbreath}
spring.data.mongodb.username = ${MONGO_USERNAME:root}
spring.data.mongodb.password = ${MONGO_PASSWORD:password}
spring.data.mongodb.authentication-database = admin
spring.data.jpa.repositories.enabled = ${SPRING_DATA_JPA_REPOSITORIES_ENABLED:false}
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.auto-index-creation=true

## Storage Service
minio.url=${MINIO_URL:http://localhost:9001}
minio.username=${MINIO_USERNAME:root}
minio.password=${MINIO_PASSWORD:password}
minio.bucket=${MINIO_BUCKET:nbs-registry}

## Security Config
keycloak.realm=${KEYCLOAK_REALM:urbreath-auth}
keycloak.url=${KEYCLOAK_URL:http://localhost:9080}
keycloak.client=${KEYCLOAK_CLIENT:urbreath}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:###}
spring.security.cors.domains=${CORS_DOMAINS:http://localhost:3000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/auth/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token

## UrBreath Tools
urbreath.kpi.manager.url=${KPI_MANAGER_URL:http://localhost:8090}
urbreath.idra.url=${IDRA_URL:http://localhost:8090}

## Logging
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%green([%d{dd-MM-yyyy HH:mm:ss}]) %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Swagger
springdoc.swagger-ui.path=/api/nbs/swagger
springdoc.api-docs.path=/api/nbs/v3/api-docs

# Virtual Threads
spring.threads.virtual.enabled=true
spring.thread-executor=virtual

# Start up
spring.jmx.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/api/nbs/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true